<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet" type="text/css">
    <style>
        body{
            font-size: 1rem;
            font-weight: 400;
            font-weight: 1.5;
            text-align: left;
            display: block;
        }
        .box-shadow{
            box-shadow: 0 0.25rem 0.75rem rgba(0,0,0, 0,05);
    
        }
        .p-3{
            padding: 1rem!important;

        }
        .mb-3, .my-3{
            margin-bottom: 1rem!important;
        }
        .align-items-center{
            align-items:center!important;
        }
        .d-flex{
            display: flex!important;
        }
        .border-bottom{
            border-bottom: 1px solid #dee2e6!important;
        }
        h5{
            display:block;
            margin-block-start: 1.67em;
            margin-block-end: 1.67em ;
        }
        .p-2{
            padding: 0.5rem!important;
        }
        .container{
            max-width: 960px;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-left:auto;
            margin-right: auto;
        }
        .btn-outline-primary {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
}
    </style>
</head>

<body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
        <span class="fs-4">Company name</span>
            <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
            <a class="me-3 py-2 text-dark" href="#">Features</a>
            <a class="me-3 py-2 text-dark" href="#">Enterprise</a>
            <a class="me-3 py-2 text-dark" href="#">Support</a>
            <a class="py-2 text-dark" href="#">Pricing</a>
        </nav>
        <a class="btn btn-outline-primary" href="#" style="color: #007bff; background-color: white; border-color:#007bff">Sign up</a>
    </div>
    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="display-4">Pricing</h1>
        <p class="lead">
            Quickly build an effective pricing table for your potential customers with this Bootstrap example. It's built with default Bootstrap components and utilities with little customization.
        </p>
    </div>
    <div class="container">
    
        <div class="card-deck mb-3 text-center">
            <div class="row">

            <div class="col-3 m-4">
                <div class="card mb-4 box-shadow">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal">Free</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title">"$0"
                        <small class="text-muted">/mo</small>
                    </h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>10 users included</li>
                        <li>2 GB of storage</li>
                        <li>Email support</li>
                        <li>Help center access</li>
                    </ul>
                    <button type="button" class="btn btn-lg btn-block btn-outline-primary" style="color: #007bff; background-color: white; border-color:#007bff">Sign up for free</button>
                </div>
                </div>
            </div>
            
            
            <div class="col-3 m-4">
                <div class="card mb-4 box-shadow">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal">Pro</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title">"$15"
                        <small class="text-muted">/mo</small>
                    </h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>20 users included</li>
                        <li>10 GB of storage</li>
                        <li>Priority email support</li>
                        <li>Help center access</li>
                    </ul>
                    <button type="button" class="btn btn-lg btn-block btn-outline-primary">Get started</button>
                </div>
            </div>
            </div>
        
            
            <div class="col-3 m-4">
                <div class="card mb-4 box-shadow">
                <div class="card-header">

                    <h4 class="my-0 font-weight-normal">Enterprise</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title">"$29"
                        <small class="text-muted">/mo</small>
                    </h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>30 users included</li>
                        <li>15 GB of storage</li>
                        <li>Phone and email support</li>
                        <li>Help center access</li>
                    </ul>
                    <button type="button" class="btn btn-lg btn-block btn-outline-primary">Contact us</button>
                </div>
            </div>
            </div>
        </div>
            </div>
        </div>

        <footer class="pt-4 my-md-5 pt-md-5 border-top">
            <div class="row">
                <div class="col-12 col-md">
                    <img class="mb-2" src="./bootstrap.png" alt width="24" height="24">
                    <small class="d-block mb-3 text-muted">© 2017-2018</small>
                </div>
                <div class="col-6 col-md">
                    <h5>Features</h5>
                    <ul class="list-unstyled text-small">
                        <li class="mb-1"><a class="link-secondary text-decoration-none text-muted" href="#">Cool stuff</a></li>
                        <li class="mb-1"><a class="link-secondary text-decoration-none text-muted" href="#">Random feature</a></li>
                        <li class="mb-1"><a class="link-secondary text-decoration-none text-muted" href="#">Team feature</a></li>
                    </ul>
                </div>

                <div class="col-6 col-md">
                    <h5>Resources</h5>
                    <ul class="list-unstyled text-small">
                        <li class="mb-1"><a class="link-secondary text-decoration-none text-muted" href="#">Resource</a></li>
                        <li class="mb-1"><a class="link-secondary text-decoration-none text-muted" href="#">Resource name</a></li>
                        <li class="mb-1"><a class="link-secondary text-decoration-none text-muted" href="#">Another resource</a></li>
                    </ul>
                </div>

                <div class="col-6 col-md">
                    <h5>About</h5>
                    <ul class="list-unstyled text-small">
                        <li class="mb-1"><a class="link-secondary text-decoration-none text-muted" href="#">Team</a></li>
                        <li class="mb-1"><a class="link-secondary text-decoration-none text-muted" href="#">Locations</a></li>
                        <li class="mb-1"><a class="link-secondary text-decoration-none text-muted" href="#">Privacy</a></li>
                    </ul>
                </div>

            </div>
        </footer>

    </div>
    
</body>
</html>